<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameConsole" translatesAutoresizingMaskIntoConstraints="NO" id="sEr-V5-a94">
                                <rect key="frame" x="96.666666666666686" y="259" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9bL-QC-5uT"/>
                                    <constraint firstAttribute="height" constant="200" id="Rvo-yE-Ml2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games don't make you violent, lag does." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B26-xR-3QF">
                                <rect key="frame" x="66.666666666666686" y="507" width="260" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="UuI-cd-YPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEr-V5-a94" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2Tu-Gf-Kkz"/>
                            <constraint firstItem="sEr-V5-a94" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="MBM-bF-N7s"/>
                            <constraint firstItem="B26-xR-3QF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UPP-q5-IIJ"/>
                            <constraint firstItem="B26-xR-3QF" firstAttribute="top" secondItem="sEr-V5-a94" secondAttribute="bottom" constant="48" id="bBj-Dj-Fzb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameConsole" width="512" height="512"/>
    </resources>
</document>
